<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 120    4    0    0    0    1    0    0    0    0    1    0    0    0    2    1    0    0    5 |  134    0  134
 C-E2 |   3  172    0    0    0    0    0    0    6    0    0    0    0    0    0    0    4    1    8 |  194    0  194
 C-W1 |   0    0  130    5    2    1    1    0    0    0    1    2    3    4    0    0    0    1   12 |  162    0  162
 C-W2 |   0    0    3  120    0    2    0    0    1    0    0    3    0    5    4    0    1    2    9 |  150    0  150
 C-C1 |   0    0    3    0  143    1    3    0    0    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    2    1   30    0    0    0    1    0    0    0    1    1    0    0    0    3 |   39    0   39
 E-D1 |   0    0    3    0    5    0  261    0    1    0    0    1    0    0    0    0    0    1   19 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0   11    0    0    2    0    1    0  176    0    0    0    0    0    1    1    1    0   18 |  211    0  211
 E-O2 |   2    0    0    2    0    0    0    0    1   36    0    0    0    0    1    0    0    1    4 |   47    0   47
 I-A1 |   0    0    1    0    0    0    0    0    0    0   10    0    0    0    0    0    4    0    7 |   22    0   22
 I-A2 |   1    0    1    9    0    0    1    0    0    0    1   91    0    0    3    1    0    6   20 |  134    0  134
 M-C1 |   0    0    1    1    0    0    1    0    1    0    0    0   19    3    0    0    0    0    6 |   32    0   32
 M-C2 |   0    0    4    3    0    0    0    0    0    0    0    0    2  180    1    0    0    0   11 |  201    0  201
 M-T1 |   1    0    0    0    0    0    1    0    1    0    0    0    0    1  195    1    1    0    9 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    1    0    0    0    0    0    5   40    0    0    5 |   51    0   51
 P-P1 |   0    6    1    2    0    0    0    0    4    0    1    0    0    0    2    0   80    2   10 |  108    0  108
 P-P2 |   1    1    0    4    0    0    0    0    1    0    0    7    0    1    3    2    1   94    8 |  123    0  123
  _O_ |  13   11   19   24   21    5   29    0   22    2    6   15    2   32   29    6   18   13  187 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  141  205  166  172  174   40  298    0  215   39   20  119   26  227  247   52  110  121  345   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2084/2717 = 76.70%
Accuracy (considering all skipped examples as Wrong) = 2084/2717 = 76.70%
Accuracy (considering all skipped examples as Other) = 2084/2717 = 76.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  120/ 141 =  85.11%     R =  120/ 134 =  89.55%     F1 =  87.27%
      Cause-Effect(e2,e1) :    P =  172/ 205 =  83.90%     R =  172/ 194 =  88.66%     F1 =  86.22%
   Component-Whole(e1,e2) :    P =  130/ 166 =  78.31%     R =  130/ 162 =  80.25%     F1 =  79.27%
   Component-Whole(e2,e1) :    P =  120/ 172 =  69.77%     R =  120/ 150 =  80.00%     F1 =  74.53%
 Content-Container(e1,e2) :    P =  143/ 174 =  82.18%     R =  143/ 153 =  93.46%     F1 =  87.46%
 Content-Container(e2,e1) :    P =   30/  40 =  75.00%     R =   30/  39 =  76.92%     F1 =  75.95%
Entity-Destination(e1,e2) :    P =  261/ 298 =  87.58%     R =  261/ 291 =  89.69%     F1 =  88.62%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  176/ 215 =  81.86%     R =  176/ 211 =  83.41%     F1 =  82.63%
     Entity-Origin(e2,e1) :    P =   36/  39 =  92.31%     R =   36/  47 =  76.60%     F1 =  83.72%
 Instrument-Agency(e1,e2) :    P =   10/  20 =  50.00%     R =   10/  22 =  45.45%     F1 =  47.62%
 Instrument-Agency(e2,e1) :    P =   91/ 119 =  76.47%     R =   91/ 134 =  67.91%     F1 =  71.94%
 Member-Collection(e1,e2) :    P =   19/  26 =  73.08%     R =   19/  32 =  59.38%     F1 =  65.52%
 Member-Collection(e2,e1) :    P =  180/ 227 =  79.30%     R =  180/ 201 =  89.55%     F1 =  84.11%
     Message-Topic(e1,e2) :    P =  195/ 247 =  78.95%     R =  195/ 210 =  92.86%     F1 =  85.34%
     Message-Topic(e2,e1) :    P =   40/  52 =  76.92%     R =   40/  51 =  78.43%     F1 =  77.67%
  Product-Producer(e1,e2) :    P =   80/ 110 =  72.73%     R =   80/ 108 =  74.07%     F1 =  73.39%
  Product-Producer(e2,e1) :    P =   94/ 121 =  77.69%     R =   94/ 123 =  76.42%     F1 =  77.05%
                   _Other :    P =  187/ 345 =  54.20%     R =  187/ 454 =  41.19%     F1 =  46.81%

Micro-averaged result (excluding Other):
P = 1897/2372 =  79.97%     R = 1897/2263 =  83.83%     F1 =  81.86%

MACRO-averaged result (excluding Other):
P =  73.40%     R =  74.59%     F1 =  73.80%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 299    0    1    0    6    1    0    3    5   13 |  328    0  328
  C-W |   0  258    5    1    1    6   12    4    4   21 |  312    0  312
  C-C |   0    5  175    3    1    0    1    1    0    6 |  192    0  192
  E-D |   0    3    5  261    1    1    0    0    1   20 |  292    0  292
  E-O |  13    2    2    1  213    0    0    3    2   22 |  258    0  258
  I-A |   1   11    0    1    0  102    0    4   10   27 |  156    0  156
  M-C |   0    9    0    1    1    0  204    1    0   17 |  233    0  233
  M-T |   1    0    0    1    2    0    1  241    1   14 |  261    0  261
  P-P |   8    7    0    0    5    8    1    7  177   18 |  231    0  231
  _O_ |  24   43   26   29   24   21   34   35   31  187 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  338  214  298  254  139  253  299  231  345   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2117/2717 = 77.92%
Accuracy (considering all skipped examples as Wrong) = 2117/2717 = 77.92%
Accuracy (considering all skipped examples as Other) = 2117/2717 = 77.92%

Results for the individual relations:
             Cause-Effect :    P =  299/ 346 =  86.42%     R =  299/ 328 =  91.16%     F1 =  88.72%
          Component-Whole :    P =  258/ 338 =  76.33%     R =  258/ 312 =  82.69%     F1 =  79.38%
        Content-Container :    P =  175/ 214 =  81.78%     R =  175/ 192 =  91.15%     F1 =  86.21%
       Entity-Destination :    P =  261/ 298 =  87.58%     R =  261/ 292 =  89.38%     F1 =  88.47%
            Entity-Origin :    P =  213/ 254 =  83.86%     R =  213/ 258 =  82.56%     F1 =  83.20%
        Instrument-Agency :    P =  102/ 139 =  73.38%     R =  102/ 156 =  65.38%     F1 =  69.15%
        Member-Collection :    P =  204/ 253 =  80.63%     R =  204/ 233 =  87.55%     F1 =  83.95%
            Message-Topic :    P =  241/ 299 =  80.60%     R =  241/ 261 =  92.34%     F1 =  86.07%
         Product-Producer :    P =  177/ 231 =  76.62%     R =  177/ 231 =  76.62%     F1 =  76.62%
                   _Other :    P =  187/ 345 =  54.20%     R =  187/ 454 =  41.19%     F1 =  46.81%

Micro-averaged result (excluding Other):
P = 1930/2372 =  81.37%     R = 1930/2263 =  85.29%     F1 =  83.28%

MACRO-averaged result (excluding Other):
P =  80.80%     R =  84.32%     F1 =  82.42%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 292    0    1    0    6    1    0    3    5   13 |  321     7     0    328
  C-W |   0  250    5    1    1    6   12    4    4   21 |  304     8     0    312
  C-C |   0    5  173    3    1    0    1    1    0    6 |  190     2     0    192
  E-D |   0    3    5  261    1    1    0    0    1   20 |  292     0     0    292
  E-O |  13    2    2    1  212    0    0    3    2   22 |  257     1     0    258
  I-A |   1   11    0    1    0  101    0    4   10   27 |  155     1     0    156
  M-C |   0    9    0    1    1    0  199    1    0   17 |  228     5     0    233
  M-T |   1    0    0    1    2    0    1  235    1   14 |  255     6     0    261
  P-P |   8    7    0    0    5    8    1    7  174   18 |  228     3     0    231
  _O_ |  24   43   26   29   24   21   34   35   31  187 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  339  330  212  298  253  138  248  293  228  345   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2084/2717 = 76.70%
Accuracy (considering all skipped examples as Wrong) = 2084/2717 = 76.70%
Accuracy (considering all skipped examples as Other) = 2084/2717 = 76.70%

Results for the individual relations:
             Cause-Effect :    P =  292/( 339 +   7) =  84.39%     R =  292/ 328 =  89.02%     F1 =  86.65%
          Component-Whole :    P =  250/( 330 +   8) =  73.96%     R =  250/ 312 =  80.13%     F1 =  76.92%
        Content-Container :    P =  173/( 212 +   2) =  80.84%     R =  173/ 192 =  90.10%     F1 =  85.22%
       Entity-Destination :    P =  261/( 298 +   0) =  87.58%     R =  261/ 292 =  89.38%     F1 =  88.47%
            Entity-Origin :    P =  212/( 253 +   1) =  83.46%     R =  212/ 258 =  82.17%     F1 =  82.81%
        Instrument-Agency :    P =  101/( 138 +   1) =  72.66%     R =  101/ 156 =  64.74%     F1 =  68.47%
        Member-Collection :    P =  199/( 248 +   5) =  78.66%     R =  199/ 233 =  85.41%     F1 =  81.89%
            Message-Topic :    P =  235/( 293 +   6) =  78.60%     R =  235/ 261 =  90.04%     F1 =  83.93%
         Product-Producer :    P =  174/( 228 +   3) =  75.32%     R =  174/ 231 =  75.32%     F1 =  75.32%
                   _Other :    P =  187/( 345 +   0) =  54.20%     R =  187/ 454 =  41.19%     F1 =  46.81%

Micro-averaged result (excluding Other):
P = 1897/2372 =  79.97%     R = 1897/2263 =  83.83%     F1 =  81.86%

MACRO-averaged result (excluding Other):
P =  79.50%     R =  82.93%     F1 =  81.08%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.08% >>>